BenMann.Docusign.Activities.Design/Basic/RequestSignatureActivityDesigner.xaml

<sap:ActivityDesigner x:Class="BenMann.Docusign.Activities.Design.RequestSignatureActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:BenMann.Docusign.Activities.Design">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <c:ComboBoxConverter x:Key="comboBoxItemConverter"/>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="/BenMann.Docusign.Activities.Design;component/Resources/RequestSignature.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label>
                Name:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="RecipientName"
                            Expression="{Binding Path=ModelItem.RecipientName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:String"
                            HintText="Recipient's Name"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxLines="1" />

            <Label Grid.Row="1" >
                Email:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="RecipientEmail"
                            Expression="{Binding Path=ModelItem.RecipientEmail, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:String"
                            HintText="Recipient's Email"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxLines="1" />

            <Label Grid.Row="2" >
                Subject:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="Subject"
                            Expression="{Binding Path=ModelItem.Subject, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:String"
                            HintText="Subject"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            MaxLines="1" />

            <Label Grid.Row="3" >
                Document:
            </Label>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <sapv:ExpressionTextBox 
                    Name="Document"
                            Expression="{Binding Path=ModelItem.DocumentFilePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:String"
                            HintText="Document File Path"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            MaxLines="1" />

                <Button DockPanel.Dock="Right" 
                        Margin="0,5,0,5" 
                        Click="Button_LoadDocument"  
                        Grid.Row="0"
                        Grid.Column="1">...</Button>
            </Grid>
            <Label Grid.Row="4" >
                Signature:
            </Label>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      SelectedValue="{Binding Path=ModelItem.SignatureMethod, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}, ConverterParameter=In}"  
                      ItemsSource="{Binding MahNames, Mode=TwoWay}"
                      Name="SigComboBox"
                      SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </Grid>

        <Grid Name="RelPositioning">
            <!-- Grid for Relative Positioning -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" >
                Anchor Text:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="AnchorText"
                            Expression="{Binding Path=ModelItem.AnchorText, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:String"
                            HintText="Text to find in document"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxLines="1" />

            <Label Grid.Row="1" >
                Offset X:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="OffsetX"
                            Expression="{Binding Path=ModelItem.OffsetX, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:Int32"
                            HintText="X Offset of Signature"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxLines="1" />
            <Label Grid.Row="2" >
                Offset Y:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="OffsetY"
                            Expression="{Binding Path=ModelItem.OffsetY, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:Int32"
                            HintText="Y Offset of Signature"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            MaxLines="1" />
        </Grid>

        <Grid Name="AbsPositioning" Visibility="Collapsed">
            <!-- Grid for Absolute positioning -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" >
                Position X:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="PositionX"
                            Expression="{Binding Path=ModelItem.PositionX, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:Int32"
                            HintText="X Position of Signature"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxLines="1" />
            <Label Grid.Row="1" >
                Position Y:
            </Label>
            <sapv:ExpressionTextBox 
                    Name="PositionY"
                            Expression="{Binding Path=ModelItem.PositionY, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:Int32"
                            HintText="Y Position of Signature"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxLines="1" />
        </Grid>
    </StackPanel>
</sap:ActivityDesigner>
